# chat-im

./: .gitignore  pom.xml
src/main/java/com/hantang/chat/client/: ChatClient.java  ClientChatChannelHandler.java
src/main/java/com/hantang/chat/codec/: FieldLengthStringDecoder.java  FieldLengthStringEncoder.java  ImMessageDecoder.java  ImMessageEncoder.java
src/main/java/com/hantang/chat/handler/: ChannelsHolder.java  ChatChannelHandler.java  LoginChannelHandler.java
src/main/java/com/hantang/chat/model/: ImMessage.java  User.java
src/main/java/com/hantang/chat/server/: NettyNioChatServer.java
src/main/java/com/hantang/chat/startup/: StartupBootStrap.java
src/main/resources/: spring-context.xml
src/test/java/com/hantang/: AppTest.java
